@import '../../vars.css';

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20vh;
}

.title{
    color: var(--color-text);
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3vh;
}

.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img{
    width: 75px;
}

.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyTitle{
    font-size: 28px;
    font-weight: 300;
    color: #c44569; 
    font-Weight: bold; 
    text-Shadow: -1px -1px 0 #000, 0.5px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: 
    linear-gradient(
        90deg,
        rgba(5, 221, 192, 0.5) 0%,
        rgba(5, 221, 192, 0.5) 80%,
         rgba(25,55,109,0) 100%
    );
    border-radius: 10px;
    padding: 24px;
    font-Size: 38px; 
}

.historyItem img{
    width: 50px;
}

.historyItemDetails{
    font-family: var(--font-roboto);
}

.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media (max-width: 1200px) {
    .historyItem{
        flex-direction: column;
        background: linear-gradient(
        180deg,
        var(--color-primary) 0%,rgba(5, 221, 192, 0.5) 70% ,
         rgba(4, 121, 105, 0.5) 100%
    );
    padding-bottom: 9vh;
    
    }
}

@media (max-width: 830px){
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .history{
        width: 100%;
        gap: 9px;
    }
    .historyTitle{
        text-align: center;
    }
    .historyItemDetails p{
        text-align: center;
    }
}